<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Getting Started with GSAP (GreenSock Animation Platform)</title>
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>-->
    <script src="../src/uncompressed/TweenMax.js"></script>
    <script src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText.min.js"></script>
    <script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
    <script>
        window.onload = function () {

            var tweeText = new TimelineMax();

//            var text = document.getElementById('text1');
//            text.innerHTML = '<span>' +
//                    text.innerHTML.split('').join('</span><span>') + '</span>';
            var text =  new SplitText("#text1", {type:'chars'});
                text = text.chars;

            tweeText.staggerFrom(text, 0.5, {
//                ease: Power2.easeOut,
//                ease: Power2.easeInOut,
                cycle: {
                    delay: function() {
                        return Math.random() * 0.5
                    }
                },
                y: 800,
                x: -800,
//                cycle: {
//                    y: function() {
//                        return Math.random() * 1000
//                    }
//                },
                opacity: 0,
//                fontSize: '60px',

            });

//----------------------------------------------------------------------------------------------------------------------

            var tl = new TimelineLite,
                    mySplitText = new SplitText("#quote", {type:"words,chars"}),
                    chars = mySplitText.chars; //an array of all the divs that wrap each character

            TweenLite.set("#quote", {perspective:400});

            tl.staggerFrom(chars, 0.8, {
                opacity:0, scale:0, y:80, rotationX:180, transformOrigin:"0% 50% -50",  ease:Back.easeOut
            }, 0.01, "+=0");

//----------------------------------------------------------------------------------------------------------------------

            var titleText = new SplitText(".wrapper h2", {
                        type: "chars"
                    }),
                    numTitleChars = titleText.chars.length,
                    tl = new TimelineMax({
//                        delay: 0.1, repeat: 3
                    });

            TweenLite.set(".wrapper", {visibility: "visible"});
            tl.staggerFrom(titleText.chars, 0.8, { ease: Back.easeOut, y: 100,
                cycle: {
                    delay: function() {
                        return Math.random() * 0.8
                    }
                },
                opacity: 0
            })

        }

    </script>
    <style>

        body{
            font-family: 'Asap', Arial, Helvetica, sans-serif;
            color:white;
            background: #131854;
            /*background: radial-gradient(#000000, #1b000d, #000000);*/
            margin:3% 10% 0 10%;
            overflow:hidden;
        }
        hr{
            border: 1px solid #5873ff;
        }



        #quote{
            margin: 20px 0px 0px 0px;
            line-height:30px;
            color: #fff9a8;
            font-size: 21px;

        }

        #text1{
            color: #faf3ff;
            font-size: 34px;
            position: absolute;
            left: 30px;
            top: 300px;
        }

        #text1 span{
            position: relative;
            display: inline-block;
            margin-left: 10px;
        }




    </style>
</head>
<body>

<div id="text1" class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vero.</div>
<hr>
<div id="quote">SplitText makes it easy to break apart the text in an HTML element so that each character, word, and/or line is wrapped in its own div tag.</div>
<hr>
<div class="wrapper">
    <h2>Stagger Effects with Cycle</h2>
</div>

</body>
</html>